Package: libacl1
Source: acl (2.2.52-3)
Version: 2.2.52-3+b1
Installed-Size: 49
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Depends: libattr1 (>= 1:2.4.46-8), libc6 (>= 2.4)
Conflicts: acl (<< 2.0.0), libacl1-kerberos4kth
Description: Access control list shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/acl/
Description-md5: 65c1428a85567ba04597e882b0aecfe2
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/acl/libacl1_2.2.52-3+b1_armhf.deb
Size: 25546
MD5sum: bb1a71cde368b27f16c28486add5779a
SHA256: 8c8bc0d514ba3b31afb7bb23176f486d98e67d99a0b5189142e475d97cccbf2b

Package: adduser
Version: 3.115
Installed-Size: 849
Maintainer: Debian Adduser Developers <adduser-devel@lists.alioth.debian.org>
Architecture: all
Depends: passwd, debconf (>= 0.5) | debconf-2.0
Suggests: liblocale-gettext-perl, perl
Description: add and remove users and groups
Multi-Arch: foreign
Homepage: http://alioth.debian.org/projects/adduser/
Description-md5: 7965b5cd83972a254552a570bcd32c93
Tag: admin::user-management, implemented-in::perl, interface::commandline,
 role::program, scope::utility, suite::debian
Section: admin
Priority: important
Filename: pool/main/a/adduser/adduser_3.115_all.deb
Size: 241436
MD5sum: f44952b9524b2da398641d5de1d3bef6
SHA256: c5efe1de379afe17aacc2f50cb1dd1569552f0387379a1929f0f95ba5311a279

Package: apt
Version: 1.4.9
Installed-Size: 3148
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: armhf
Replaces: apt-utils (<< 1.3~exp2~)
Depends: adduser, gpgv | gpgv2 | gpgv1, debian-archive-keyring, init-system-helpers (>= 1.18~), libapt-pkg5.0 (>= 1.3~rc2), libc6 (>= 2.15), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Recommends: gnupg | gnupg2 | gnupg1
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), powermgmt-base, python-apt
Breaks: apt-utils (<< 1.3~exp2~)
Description: commandline package manager
Description-md5: 9fb97a88cb7383934ef963352b53b4a7
Tag: admin::package-management, devel::lang:ruby, hardware::storage,
 hardware::storage:cd, implemented-in::c++, implemented-in::perl,
 implemented-in::ruby, interface::commandline, network::client,
 protocol::ftp, protocol::http, protocol::ipv6, role::program,
 scope::application, scope::utility, sound::player, suite::debian,
 use::downloading, use::organizing, use::searching, works-with::audio,
 works-with::software:package, works-with::text
Section: admin
Priority: important
Filename: pool/main/a/apt/apt_1.4.9_armhf.deb
Size: 1198550
MD5sum: 57bd5b3a72c721d277d602a8fdf54193
SHA256: 0d2b46b839041ac660a33bb17477e66a5317690135346a9a616dfb2efc07906d

Package: apt-transport-https
Source: apt
Version: 1.4.9
Installed-Size: 204
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: armhf
Depends: libapt-pkg5.0 (>= 1.3~rc2), libc6 (>= 2.4), libcurl3-gnutls (>= 7.16.2), libgcc1 (>= 1:3.5), libstdc++6 (>= 5.2)
Recommends: ca-certificates
Description: https download transport for APT
Description-md5: 3365a6b50bd0e4eef6e176a80c735f43
Tag: admin::package-management, protocol::http, protocol::ssl,
 role::shared-lib, suite::debian, use::downloading
Section: admin
Priority: optional
Filename: pool/main/a/apt/apt-transport-https_1.4.9_armhf.deb
Size: 166962
MD5sum: e8b57b715915313758f9e47b416a2424
SHA256: 523bf76fd9ee262b08fb04ce2afcd5c0d4e81087c111f31179f5ec2882bbbe93

Package: libapt-pkg5.0
Source: apt
Version: 1.4.9
Installed-Size: 2405
Maintainer: APT Development Team <deity@lists.debian.org>
Architecture: armhf
Provides: libapt-pkg (= 1.4.9)
Depends: libbz2-1.0, libc6 (>= 2.15), libgcc1 (>= 1:3.5), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 5.2), zlib1g (>= 1:1.2.3.4)
Recommends: apt (>= 1.4.9)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.1~exp14), libapt-inst1.5 (<< 0.9.9~)
Description: package management runtime library
Multi-Arch: same
Description-md5: b80ec138bbd00d445bb187bcc0acc8fc
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/a/apt/libapt-pkg5.0_1.4.9_armhf.deb
Size: 851386
MD5sum: 48fe4bce81065922dbfe92f37b33b395
SHA256: a7619b4cf5b6205bae21cd25fcc8a856dc108e9f1be6c48e246379f157dc8703

Package: libattr1
Source: attr (1:2.4.47-2)
Version: 1:2.4.47-2+b2
Installed-Size: 37
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Conflicts: attr (<< 2.0.0)
Description: Extended attribute shared library
Multi-Arch: same
Homepage: http://savannah.nongnu.org/projects/attr/
Description-md5: 828e462109496dfbca870108ebcb31fc
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/a/attr/libattr1_2.4.47-2+b2_armhf.deb
Size: 17084
MD5sum: 6e122779e4f2004cc89e5b850f9e1efb
SHA256: bfce49110139dc352b89075ee57e6988b28cb3c084c90875079b9e68525796f1

Package: libaudit-common
Source: audit
Version: 1:2.6.7-2
Installed-Size: 30
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: all
Replaces: libaudit0, libaudit1 (<< 1:2.2.1-2)
Breaks: libaudit0, libaudit1 (<< 1:2.2.1-2)
Description: Dynamic library for security auditing - common files
Multi-Arch: foreign
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: f1e698fe58902299a06c8f79f079ac9a
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit-common_2.6.7-2_all.deb
Size: 18108
MD5sum: 39933eae4ff8e361c2e10dff128e7a24
SHA256: 42c502f6d37d8d7b77e659d23c58b7e13401b52003782276eb891dfb1bf958c2

Package: libaudit1
Source: audit
Version: 1:2.6.7-2
Installed-Size: 134
Maintainer: Laurent Bigonville <bigon@debian.org>
Architecture: armhf
Depends: libaudit-common (>= 1:2.6.7-2), libc6 (>= 2.8), libcap-ng0
Description: Dynamic library for security auditing
Multi-Arch: same
Homepage: https://people.redhat.com/sgrubb/audit/
Description-md5: ec521af3cbcca51c5a26a117f114a9b5
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/a/audit/libaudit1_2.6.7-2_armhf.deb
Size: 48490
MD5sum: 60a2c037ee0ca578e0524300e811b03f
SHA256: 94e8a4e23f332aa5e3db1a5663584c38f3b53b84978753b7c186ae2dcff83866

Package: base-files
Version: 9.9+deb9u11
Essential: yes
Installed-Size: 333
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: armhf
Replaces: base, dpkg (<= 1.15.0), miscutils
Provides: base
Pre-Depends: awk
Breaks: initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~)
Description: Debian base system miscellaneous files
Multi-Arch: foreign
Description-md5: 6d16337f57b84c4747f56438355b2395
Tag: admin::configuring, role::app-data, suite::debian
Section: admin
Priority: required
Filename: pool/main/b/base-files/base-files_9.9+deb9u11_armhf.deb
Size: 67538
MD5sum: 9766bd92c68d3d4b8b30c41a9d259f1c
SHA256: e664e517b87ec6f0d134a60e968bd23fd2303dd93cf589240b5380af4775574a

Package: base-passwd
Version: 3.5.43
Essential: yes
Installed-Size: 220
Maintainer: Colin Watson <cjwatson@debian.org>
Architecture: armhf
Replaces: base
Depends: libc6 (>= 2.8), libdebconfclient0 (>= 0.145)
Recommends: debconf (>= 0.5) | debconf-2.0
Description: Debian base system master password and group files
Multi-Arch: foreign
Description-md5: aad0cc52ee72b2469af5552851e49f03
Tag: admin::configuring, admin::user-management, implemented-in::c,
 interface::commandline, role::app-data, role::program, scope::utility,
 security::authentication, suite::debian, use::login
Section: admin
Priority: required
Filename: pool/main/b/base-passwd/base-passwd_3.5.43_armhf.deb
Size: 56568
MD5sum: e94d0c0a40cc9bacc9a36e5728e69366
SHA256: 133b6c011c9a23b2f394a1f33f100993e183c5032b3694f72dba6371725f2a14

Package: bash
Version: 4.4-5
Essential: yes
Installed-Size: 5442
Maintainer: Matthias Klose <doko@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 20060301-0), bash-doc (<= 2.05-1)
Depends: base-files (>= 2.1.12), debianutils (>= 2.15)
Pre-Depends: dash (>= 0.5.5.1-2.2), libc6 (>= 2.15), libtinfo5 (>= 6)
Recommends: bash-completion (>= 20060301-0)
Suggests: bash-doc
Conflicts: bash-completion (<< 20060301-0)
Description: GNU Bourne Again SHell
Multi-Arch: foreign
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description-md5: 3522aa7b4374048d6450e348a5bb45d9
Tag: implemented-in::c, interface::shell, role::program, scope::utility,
 suite::gnu, uitoolkit::ncurses
Section: shells
Priority: required
Filename: pool/main/b/bash/bash_4.4-5_armhf.deb
Size: 1371334
MD5sum: bf656130f5bf0cca788bbe0d1f514d20
SHA256: ec7b697e8c07ce9fcb4ef8c66122f6e598fba1e92f286df0b77f726e24a547d1

Package: libbz2-1.0
Source: bzip2
Version: 1.0.6-8.1
Installed-Size: 79
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: high-quality block-sorting file compressor library - runtime
Multi-Arch: same
Homepage: http://www.bzip.org/
Description-md5: e921dd6ddb4bb508e6f1b62169b85d70
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.6-8.1_armhf.deb
Size: 41914
MD5sum: dc9a560c636007f1255fde8ada09ce3c
SHA256: 5592d2dfda33aa02fd3d20c907b4c530e1567824a4345acc200f4a944135b66e

Package: libdebconfclient0
Source: cdebconf
Version: 0.227
Installed-Size: 62
Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Debian Configuration Management System (C-implementation library)
Multi-Arch: same
Description-md5: b6846d950dc3d5d61a275932cc66b18d
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/cdebconf/libdebconfclient0_0.227_armhf.deb
Size: 47410
MD5sum: 3ddab94d912b859b98e9b27dbbe0cc2d
SHA256: a425e70c30d49eddd7b4cec95ce4d356dad73f204598a20c962621eabca091cf

Package: coreutils
Version: 8.26-3
Essential: yes
Installed-Size: 13454
Maintainer: Michael Stone <mstone@debian.org>
Architecture: armhf
Replaces: mktemp, realpath, timeout
Pre-Depends: libacl1 (>= 2.2.51-8), libattr1 (>= 1:2.4.46-8), libc6 (>= 2.17), libselinux1 (>= 2.1.13)
Conflicts: timeout
Description: GNU core utilities
Multi-Arch: foreign
Homepage: http://gnu.org/software/coreutils
Description-md5: d0d975dec3625409d24be1238cede238
Tag: admin::configuring, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::gnu, works-with::file
Section: utils
Priority: required
Filename: pool/main/c/coreutils/coreutils_8.26-3_armhf.deb
Size: 2781622
MD5sum: 00fe049eda7b8ebccee8d368e8f93433
SHA256: 62195e01ef1a9aaa38c9e1a6e91406142e8db94c71112f13d98994671eb51f8d

Package: libcurl3-gnutls
Source: curl
Version: 7.52.1-5+deb9u9
Installed-Size: 423
Maintainer: Alessandro Ghedini <ghedo@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17), libcomerr2 (>= 1.01), libgnutls30 (>= 3.5.6), libgssapi-krb5-2 (>= 1.14+dfsg), libidn2-0 (>= 0.6), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libldap-2.4-2 (>= 2.4.7), libnettle6, libnghttp2-14 (>= 1.12.0), libpsl5 (>= 0.13.0), librtmp1 (>= 2.4+20131018.git79459a2-3~), libssh2-1 (>= 1.7.0), zlib1g (>= 1:1.1.4)
Recommends: ca-certificates
Description: easy-to-use client-side URL transfer library (GnuTLS flavour)
Multi-Arch: same
Homepage: http://curl.haxx.se
Description-md5: 785baf29d91f9f781677a7f569940052
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/c/curl/libcurl3-gnutls_7.52.1-5+deb9u9_armhf.deb
Size: 262360
MD5sum: 82dee1f5d747d4e8e316fa5857005160
SHA256: bc0f19eb37b3a56ad50d996db6d14eda6dff4f193e6a1782ae8258cc11c2ca8a

Package: libsasl2-2
Source: cyrus-sasl2
Version: 2.1.27~101-g0780600+dfsg-3
Installed-Size: 142
Maintainer: Debian Cyrus SASL Team <pkg-cyrus-sasl2-debian-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: libsasl2
Depends: libsasl2-modules-db (>= 2.1.27~101-g0780600+dfsg-3), libc6 (>= 2.15)
Recommends: libsasl2-modules (>= 2.1.27~101-g0780600+dfsg-3)
Breaks: postfix (<= 2.8.3-1), slapd (<= 2.4.25-3)
Description: Cyrus SASL - authentication abstraction library
Multi-Arch: same
Homepage: https://www.cyrusimap.org/
Description-md5: 3c521c98e6199cc3a38294bbf7517d23
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/c/cyrus-sasl2/libsasl2-2_2.1.27~101-g0780600+dfsg-3_armhf.deb
Size: 98172
MD5sum: 07a4778be71883db47e33f0533868b10
SHA256: 29ef986d8cbc28b4577ee7b5f86b26a63c6d648261d0e3d5985d7992d8926c96

Package: libsasl2-modules-db
Source: cyrus-sasl2
Version: 2.1.27~101-g0780600+dfsg-3
Installed-Size: 88
Maintainer: Debian Cyrus SASL Team <pkg-cyrus-sasl2-debian-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4), libdb5.3
Description: Cyrus SASL - pluggable authentication modules (DB)
Multi-Arch: same
Homepage: https://www.cyrusimap.org/
Description-md5: c4f2723280fa2cd92e5cd59c13f3ab2b
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/c/cyrus-sasl2/libsasl2-modules-db_2.1.27~101-g0780600+dfsg-3_armhf.deb
Size: 66712
MD5sum: 117f24c4e20964dac256610c61f61d27
SHA256: 85db07355f48f49459aeefcec90287c32b4cc32d2d79bbf1614cfee2e837280f

Package: dash
Version: 0.5.8-2.4
Essential: yes
Installed-Size: 163
Maintainer: Gerrit Pape <pape@smarden.org>
Architecture: armhf
Depends: debianutils (>= 2.15), dpkg (>= 1.15.0)
Pre-Depends: libc6 (>= 2.11)
Description: POSIX-compliant shell
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248
Tag: implemented-in::c, interface::shell, role::program, scope::utility
Section: shells
Priority: required
Filename: pool/main/d/dash/dash_0.5.8-2.4_armhf.deb
Size: 103570
MD5sum: d5a4360d0e5bdab818673f55c6e453a2
SHA256: 8b143b3b9d5122274f025af3696a0b6153e79379777851aca85db50735c1804b

Package: libdb5.3
Source: db5.3
Version: 5.3.28-12+deb9u1
Installed-Size: 1115
Maintainer: Debian Berkeley DB Group <pkg-db-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17)
Description: Berkeley v5.3 Database Libraries [runtime]
Multi-Arch: same
Homepage: http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/overview/index.html
Description-md5: 6cef0d1fc062f09a5c2c1209dc807be1
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/d/db5.3/libdb5.3_5.3.28-12+deb9u1_armhf.deb
Size: 594978
MD5sum: 85fae368a4520267c95db5d58cfd7cc9
SHA256: 65561a79a7836fccf3fef83aa222746e216b43b0f05fe3e24ebabd1aec828a4b

Package: debconf
Version: 1.5.61
Installed-Size: 558
Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Architecture: all
Replaces: debconf-tiny
Provides: debconf-2.0
Pre-Depends: perl-base (>= 5.20.1-3~)
Recommends: apt-utils (>= 0.5.1), debconf-i18n
Suggests: debconf-doc, debconf-utils, whiptail | dialog, libterm-readline-gnu-perl, libgtk2-perl (>= 1:1.130), libnet-ldap-perl, perl, libqtgui4-perl, libqtcore4-perl
Conflicts: apt (<< 0.3.12.1), cdebconf (<< 0.96), debconf-tiny, debconf-utils (<< 1.3.22), dialog (<< 0.9b-20020814-1), menu (<= 2.1.3-1), whiptail (<< 0.51.4-11), whiptail-utf8 (<= 0.50.17-13)
Description: Debian configuration management system
Multi-Arch: foreign
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d
Tag: admin::configuring, implemented-in::perl, interface::commandline,
 interface::graphical, interface::text-mode, interface::x11,
 role::program, scope::utility, suite::debian, uitoolkit::TODO,
 uitoolkit::gtk, uitoolkit::ncurses, uitoolkit::qt, use::configuring,
 x11::application
Section: admin
Priority: required
Filename: pool/main/d/debconf/debconf_1.5.61_all.deb
Size: 159498
MD5sum: 59753f43086415c612a64a83f22c9c2c
SHA256: 46e66ff2d9523d39501ef07799296a775528992b197e7a99165552d7dbee5368

Package: debian-archive-keyring
Version: 2017.5+deb9u1
Installed-Size: 148
Maintainer: Debian Release Team <packages@release.debian.org>
Architecture: all
Depends: gpgv
Recommends: gnupg
Breaks: apt (<< 0.7.25.1)
Description: GnuPG archive keys of the Debian archive
Multi-Arch: foreign
Description-md5: 4ee78d6fd2292b9893b8eb4f5d5dd91d
Tag: role::data, security::authentication, suite::debian
Section: misc
Priority: important
Filename: pool/main/d/debian-archive-keyring/debian-archive-keyring_2017.5+deb9u1_all.deb
Size: 73930
MD5sum: a329179abe742223feec1efb9947fb39
SHA256: 019a2e650d41203d01898288520bc830affe85db68854558e6625878fb1fdc09

Package: debianutils
Version: 4.8.1.1
Essential: yes
Installed-Size: 202
Maintainer: Clint Adams <clint@debian.org>
Architecture: armhf
Replaces: manpages-pl (<< 1:0.5)
Depends: sensible-utils
Pre-Depends: libc6 (>= 2.15)
Description: Miscellaneous utilities specific to Debian
Multi-Arch: foreign
Description-md5: ccafef5bb90a2453aecca96cbb772d23
Tag: admin::configuring, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian
Section: utils
Priority: required
Filename: pool/main/d/debianutils/debianutils_4.8.1.1_armhf.deb
Size: 99254
MD5sum: a9571d330e60b6a337d3293cb124882b
SHA256: 2dc9a156e15cc64c594a544f4d092fdd20d6d69020a608b08811731f2fa7cd4c

Package: diffutils
Version: 1:3.5-3
Essential: yes
Installed-Size: 1223
Maintainer: Santiago Vila <sanvila@debian.org>
Architecture: armhf
Replaces: diff
Pre-Depends: libc6 (>= 2.17)
Suggests: diffutils-doc, wdiff
Description: File comparison utilities
Homepage: http://www.gnu.org/software/diffutils/
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9
Tag: devel::rcs, implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::comparing, use::editing,
 use::synchronizing, works-with-format::TODO, works-with-format::diff,
 works-with::file, works-with::software:source, works-with::text
Section: utils
Priority: required
Filename: pool/main/d/diffutils/diffutils_3.5-3_armhf.deb
Size: 303198
MD5sum: 5f4057c2b3113eddade8151dfd7c26f1
SHA256: 214419bde3823cf2bbb40fa79d9e276e5883ce85a26010f4aa2c29e79fedbe64

Package: dpkg
Version: 1.18.25
Essential: yes
Installed-Size: 6397
Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Architecture: armhf
Replaces: manpages-it (<< 2.80-4)
Depends: tar (>= 1.28-1)
Pre-Depends: libbz2-1.0, libc6 (>= 2.11), liblzma5 (>= 5.2.2), libselinux1 (>= 2.3), zlib1g (>= 1:1.1.4)
Suggests: apt, debsig-verify
Breaks: acidbase (<= 1.4.5-4), amule (<< 2.3.1+git1a369e47-3), beep (<< 1.3-4), im (<< 1:151-4), libdpkg-perl (<< 1.18.11), netselect (<< 0.3.ds1-27), pconsole (<< 1.0-12), phpgacl (<< 3.3.7-7.3), pure-ftpd (<< 1.0.43-1), systemtap (<< 2.8-1), terminatorx (<< 4.0.1-1), xvt (<= 2.1-20.1)
Description: Debian package management system
Origin: debian
Bugs: debbugs://bugs.debian.org
Multi-Arch: foreign
Homepage: https://wiki.debian.org/Teams/Dpkg
Description-md5: 2f156c6a30cc39895ad3487111e8c190
Tag: admin::package-management, implemented-in::c, implemented-in::perl,
 interface::commandline, role::program, scope::utility, suite::debian,
 use::configuring, works-with::software:package
Section: admin
Priority: required
Filename: pool/main/d/dpkg/dpkg_1.18.25_armhf.deb
Size: 2078114
MD5sum: 4eebb76a9418b98cae64551cc82391eb
SHA256: cf3715b05937d3e3f0aeb781c6db48c99ad31a3e3a90ea2fc75029fda4604e1d

Package: e2fslibs
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 335
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Provides: libe2p2, libext2fs2
Depends: libc6 (>= 2.17)
Description: ext2/ext3/ext4 file system libraries
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: ba4f61a3e0b238831f03143cbdce696e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/e2fslibs_1.43.4-2_armhf.deb
Size: 196780
MD5sum: 75e1a5c7b8d6c3d92c8491e3f20b177b
SHA256: b0f820e09b9ae5128ba279cedc5e23edae8e95366956b8226667d28fdf82e376

Package: e2fsprogs
Version: 1.43.4-2
Essential: yes
Installed-Size: 3750
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: hurd (<= 20040301-1), libblkid1 (<< 1.38+1.39-WIP-2005.12.10-2), libuuid1 (<< 1.38+1.39-WIP-2005.12.10-2)
Pre-Depends: e2fslibs (= 1.43.4-2), libblkid1 (>= 2.17.2), libc6 (>= 2.11), libcomerr2 (>= 1.42~WIP-2011-10-05-1), libss2 (>= 1.34-1), libuuid1 (>= 2.16), util-linux (>= 2.15~rc1-1)
Suggests: gpart, parted, fuse2fs, e2fsck-static
Conflicts: dump (<< 0.4b4-4), initscripts (<< 2.85-4), quota (<< 1.55-8.1), sysvinit (<< 2.85-4)
Description: ext2/ext3/ext4 file system utilities
Multi-Arch: foreign
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e
Tag: admin::configuring, admin::filesystem, hardware::storage,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, security::integrity, use::checking
Section: admin
Priority: required
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.43.4-2_armhf.deb
Size: 931070
MD5sum: 4ffa02ea5543ef9af174ad22c43239e5
SHA256: 79536688f94a1280f3849506539242320b0defd6e67f460f1452d5c9e218f7ba

Package: libcomerr2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 79
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Provides: libcomerr-kth-compat
Depends: libc6 (>= 2.17)
Description: common error description library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: 5611f795c9947cfb9a2980a01506a1b9
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libcomerr2_1.43.4-2_armhf.deb
Size: 62898
MD5sum: ff74d8ba464411b1cde10520ae887f0d
SHA256: d7a82ee78e57ee669ed66864626c892acc7dce8c7e82d2fece3440d25d8a94f5

Package: libss2
Source: e2fsprogs
Version: 1.43.4-2
Installed-Size: 87
Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Depends: libcomerr2, libc6 (>= 2.17)
Description: command-line interface parsing library
Multi-Arch: same
Homepage: http://e2fsprogs.sourceforge.net
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/e/e2fsprogs/libss2_1.43.4-2_armhf.deb
Size: 66424
MD5sum: 42199ff3e0fb15d663cdb4d2d551d157
SHA256: 90652dddff85cbf6b86e2e5424ea9c703e1a4505ae5278e4976535676ef611e3

Package: findutils
Version: 4.6.0+git+20161106-2
Essential: yes
Installed-Size: 1751
Maintainer: Andreas Metzler <ametzler@debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: mlocate | locate
Conflicts: debconf (<< 1.5.50)
Breaks: binstats (<< 1.08-8.1), debhelper (<< 9.20130504), guilt (<< 0.36-0.2), kernel-package (<< 13.000), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), sendmail (<< 8.14.4-5), switchconf (<< 0.0.9-2.1)
Description: utilities for finding files--find, xargs
Multi-Arch: foreign
Homepage: http://savannah.gnu.org/projects/findutils/
Description-md5: ad1a783819241ffdf3ff5f37a676af59
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::file
Section: utils
Priority: required
Filename: pool/main/f/findutils/findutils_4.6.0+git+20161106-2_armhf.deb
Size: 607580
MD5sum: 2dca72e8bf168f8b53096097fb9d9b5a
SHA256: 73988a76e246cc1213e7e0de63eda2bf271b908722145e8487e5bd4852747586

Package: gcc-6-base
Source: gcc-6
Version: 6.3.0-18+deb9u1
Installed-Size: 209
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Breaks: gcc-4.4-base (<< 4.4.7), gcc-4.7-base (<< 4.7.3), gcj-4.4-base (<< 4.4.6-9~), gcj-4.6-base (<< 4.6.1-4~), gnat-4.4-base (<< 4.4.6-3~), gnat-4.6 (<< 4.6.1-5~)
Description: GCC, the GNU Compiler Collection (base package)
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/gcc-6-base_6.3.0-18+deb9u1_armhf.deb
Size: 180082
MD5sum: c14d1d40a3d3ce07f30417a608d899dd
SHA256: 2f90affd5463c4158aba8043ab5eb5642f7f0178cfb99eac7812fb5f1c590558

Package: libgcc1
Source: gcc-6 (6.3.0-18+deb9u1)
Version: 1:6.3.0-18+deb9u1
Installed-Size: 149
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Provides: libgcc1-armhf
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.4)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Description: GCC support library
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: bbd60d723e97d8e06c04228ee4c76f10
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/gcc-6/libgcc1_6.3.0-18+deb9u1_armhf.deb
Size: 38478
MD5sum: df330909c70840ad875a1ebb0b51ff70
SHA256: 2c58aeae64cef60c593838099bef302d342651725efceb710d14e30383453e22

Package: libstdc++6
Source: gcc-6
Version: 6.3.0-18+deb9u1
Installed-Size: 1466
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Replaces: libstdc++6-6-dbg (<< 4.9.0-3)
Provides: libstdc++6-armhf
Depends: gcc-6-base (= 6.3.0-18+deb9u1), libc6 (>= 2.18), libgcc1 (>= 1:3.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: blockattack (<= 1.4.1+ds1-2.1+b2), boo (<= 0.9.5~git20110729.r1.202a430-2), c++-annotations (<= 10.2.0-1), clustalx (<= 2.1+lgpl-3), dff (<= 1.3.0+dfsg.1-4.1+b3), digikam-private-libs (<= 4:4.4.0-1.1+b2), emscripten (<= 1.22.1-1), ergo (<= 3.4.0-1), fceux (<= 2.2.2+dfsg0-1), fiona (<= 1.5.1-2), flush (<= 0.9.12-3.1), freeorion (<= 0.4.4+git20150327-2), fslview (<= 4.0.1-4), fwbuilder (<= 5.1.0-4), gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2), gnote (<= 3.16.2-1), gnudatalanguage (<= 0.9.5-2+b2), innoextract (<= 1.4-1+b1), libantlr-dev (<= 2.7.7+dfsg-6), libapache2-mod-passenger (<= 5.0.7-1), libaqsis1 (<= 1.8.2-1), libassimp3 (<= 3.0~dfsg-4), libboost-date-time1.54.0, libboost-date-time1.55.0, libchemps2-1 (<= 1.5-1), libcpprest2.4 (<= 2.4.0-2), libdap17 (<= 3.14.0-2), libdapclient6 (<= 3.14.0-2), libdapserver7 (<= 3.14.0-2), libdavix0 (<= 0.4.0-1+b1), libdballe6 (<= 6.8-1), libdiet-admin2.8 (<= 2.8.0-1+b3), libdiet-client2.8 (<= 2.8.0-1+b3), libdiet-sed2.8 (<= 2.8.0-1+b3), libfreefem++ (<= 3.37.1-1), libgazebo5 (<= 5.0.1+dfsg-2.1), libgetfem4++ (<= 4.2.1~beta1~svn4635~dfsg-3+b1), libgmsh2 (<= 2.9.3+dfsg1-1), libinsighttoolkit4.7 (<= 4.7.2-2), libkolabxml1 (<= 1.1.0-3), libmarisa0 (<= 0.2.4-8), libogre-1.8.0 (<= 1.8.0+dfsg1-7+b1), libogre-1.9.0 (<= 1.9.0+dfsg1-4), libopencv-core2.4, libopenmpi1.6, libopenwalnut1 (<= 1.4.0~rc1+hg3a3147463ee2-1+b1), libpqxx-4.0 (<= 4.0.1+dfsg-3), libreoffice-core (<= 1:4.4.5-2), librime1 (<= 1.2+dfsg-2), libsigc++-2.0-0c2a (<= 2.4.1-1+b1), libwibble-dev (<= 1.1-1), libwreport2 (<= 2.14-1), libxmltooling6 (<= 1.5.3-2.1), lightspark (<= 0.7.2+git20150512-2+b1), mira-assembler (<= 4.9.5-1), mongodb (<= 1:2.4.14-2), mongodb-server (<= 1:2.4.14-2), ncbi-blast+ (<= 2.2.30-4), openscad (<= 2014.03+dfsg-1+b1), passepartout (<= 0.7.1-1.1), pdf2djvu (<= 0.7.21-2), photoprint (<= 0.4.2~pre2-2.3+b2), plastimatch (<= 1.6.2+dfsg-1), plee-the-bear (<= 0.6.0-3.1), povray (<= 1:3.7.0.0-8), powertop (<= 2.6.1-1), printer-driver-brlaser (<= 3-3), psi4 (<= 4.0~beta5+dfsg-2+b1), python-fiona (<= 1.5.1-2), python-guiqwt (<= 2.3.1-1), python-healpy (<= 1.8.1-1+b1), python-htseq (<= 0.5.4p3-2), python-imposm (<= 2.5.0-3+b2), python-pysph (<= 0~20150606.gitfa26de9-5), python-rasterio (<= 0.24.0-1), python-scipy (<= 0.14.1-1), python-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-fiona (<= 1.5.1-2), python3-scipy (<= 0.14.1-1), python3-sfml (<= 2.2~git20150611.196c88+dfsg-1+b1), python3-taglib (<= 0.3.6+dfsg-2+b2), realtimebattle (<= 1.0.8-14), ruby-passenger (<= 5.0.7-1), schroot (<= 1.6.10-1+b1), sqlitebrowser (<= 3.5.1-3), tecnoballz (<= 0.93.1-6), wesnoth-1.12-core (<= 1:1.12.4-1), widelands (<= 1:18-3+b1), xflr5 (<= 6.09.06-2)
Description: GNU Standard C++ Library v3
Multi-Arch: same
Homepage: http://gcc.gnu.org/
Description-md5: 724ab84919e0e220afb960e36463914d
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/g/gcc-6/libstdc++6_6.3.0-18+deb9u1_armhf.deb
Size: 346096
MD5sum: 5f3e9455508826a8da359b0f3e89cb5d
SHA256: 1d92ff5a7e33ee75052c9bac4755ee912e8caedbd69c002bd8f10cd4667941e4

Package: libc-bin
Source: glibc
Version: 2.24-11+deb9u4
Essential: yes
Installed-Size: 2795
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armhf
Depends: libc6 (>> 2.24), libc6 (<< 2.25)
Recommends: manpages
Description: GNU C Library: Binaries
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: 7625903821514b57277d1bae69ec3c1a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc-bin_2.24-11+deb9u4_armhf.deb
Size: 682056
MD5sum: 604c653b7ca20e598dad2efa80c53204
SHA256: 6ccc6c89725f0e302b7bd19ee2b36202b83e1f1e6c1d2c324cadbe64fe2f2916

Package: libc6
Source: glibc
Version: 2.24-11+deb9u4
Installed-Size: 8382
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armhf
Depends: libgcc1
Suggests: glibc-doc, debconf | debconf-2.0, libc-l10n, locales
Breaks: hurd (<< 1:0.5.git20140203-1), libtirpc1 (<< 0.2.3), locales (<< 2.24), locales-all (<< 2.24), nscd (<< 2.24)
Description: GNU C Library: Shared libraries
Multi-Arch: same
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: fc3001b0b90a1c8e6690b283a619d57f
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/libc6_2.24-11+deb9u4_armhf.deb
Size: 2340532
MD5sum: c03b99dcfaa3f232bb4c0878eb84003e
SHA256: e2cdd45f68b694713f953d11e63d1b2d2c665317c85f6aa04c0e93d87e027cab

Package: multiarch-support
Source: glibc
Version: 2.24-11+deb9u4
Installed-Size: 221
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.13-5)
Description: Transitional package to ensure multiarch compatibility
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/libc/libc.html
Description-md5: f70fd4ad370040691119c10d77aec677
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/g/glibc/multiarch-support_2.24-11+deb9u4_armhf.deb
Size: 200612
MD5sum: ba07a2be15349e531bc8d997c40ea654
SHA256: 54e298b19826aca46169758150641ab259108f6fdecb8c4bd048513077ed70c8

Package: libgmp10
Source: gmp
Version: 2:6.1.2+dfsg-1
Installed-Size: 334
Maintainer: Debian Science Team <debian-science-maintainers@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.7)
Description: Multiprecision arithmetic library
Multi-Arch: same
Homepage: http://gmplib.org/
Description-md5: cf6b3a218331a8f680398794acac47a0
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/g/gmp/libgmp10_6.1.2+dfsg-1_armhf.deb
Size: 194550
MD5sum: c82cf6fe3b66e41b6e9b900d3a80237b
SHA256: a82cf283929a4ae32e7f6f708a552297aa81388e171d3b9362dbf84e0f353a4a

Package: gnupg
Source: gnupg2
Version: 2.1.18-8~deb9u4
Installed-Size: 1598
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Replaces: gnupg2 (<< 2.1.11-7+exp1)
Provides: gpg
Depends: gnupg-agent (= 2.1.18-8~deb9u4), libassuan0 (>= 2.0.1), libbz2-1.0, libc6 (>= 2.15), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.14), libksba8 (>= 1.3.4), libreadline7 (>= 6.0), libsqlite3-0 (>= 3.7.15), zlib1g (>= 1:1.1.4)
Recommends: dirmngr (= 2.1.18-8~deb9u4), gnupg-l10n (= 2.1.18-8~deb9u4)
Suggests: parcimonie, xloadimage
Breaks: debsig-verify (<< 0.15), dirmngr (<< 2.1.18-8~deb9u4), gnupg2 (<< 2.1.11-7+exp1), libgnupg-interface-perl (<< 0.52-3), libgnupg-perl (<= 0.19-1), libmail-gnupg-perl (<= 0.22-1), monkeysphere (<< 0.38~), php-crypt-gpg (<= 1.4.1-1), python-apt (<= 1.1.0~beta4), python-gnupg (<< 0.3.8-3), python3-apt (<= 1.1.0~beta4)
Description: GNU privacy guard - a free PGP replacement
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: e0a75e34d2b98be880e3fca6a5088ca5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::authentication, security::cryptography,
 security::privacy, suite::gnu, use::checking, works-with::file,
 works-with::text
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gnupg_2.1.18-8~deb9u4_armhf.deb
Size: 1061636
MD5sum: b29d1b5de52a23089549d739e7b18f66
SHA256: 177a1c765a489f38cb71b2b5b30baf919e0828e3be30eb84f47c2cff790ffb72

Package: gnupg-agent
Source: gnupg2
Version: 2.1.18-8~deb9u4
Installed-Size: 983
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Provides: gpg-agent
Depends: pinentry-curses | pinentry, libassuan0 (>= 2.3.0), libc6 (>= 2.15), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.25), libnpth0 (>= 0.90), libreadline7 (>= 6.0)
Recommends: gnupg (= 2.1.18-8~deb9u4) | gpgsm
Suggests: dbus-user-session, libpam-systemd, pinentry-gnome3, scdaemon
Description: GNU privacy guard - cryptographic agent
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 89b483348e055462163fcb51eb9f4d69
Tag: implemented-in::c, interface::commandline, network::client,
 role::program, security::cryptography, suite::gnu, works-with::pim
Section: utils
Priority: optional
Filename: pool/main/g/gnupg2/gnupg-agent_2.1.18-8~deb9u4_armhf.deb
Size: 512562
MD5sum: de4ee22156b8a1d3fe7792fb2800a712
SHA256: 9925ab2d73136cd3a268d802c2b539f9096282d0069ea638f9e13a0c4f1227c4

Package: gpgv
Source: gnupg2
Version: 2.1.18-8~deb9u4
Installed-Size: 572
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Replaces: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1)
Depends: libbz2-1.0, libc6 (>= 2.7), libgcrypt20 (>= 1.7.0), libgpg-error0 (>= 1.14), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: gnupg2 (<< 2.0.21-2), gpgv2 (<< 2.1.11-7+exp1), python-debian (<< 0.1.29)
Description: GNU privacy guard - signature verification tool
Multi-Arch: foreign
Homepage: https://www.gnupg.org/
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, security::cryptography, suite::gnu, use::checking
Section: utils
Priority: important
Filename: pool/main/g/gnupg2/gpgv_2.1.18-8~deb9u4_armhf.deb
Size: 453702
MD5sum: c9fecb1fd85d9dcaa2d7d39690ae82b1
SHA256: f430a84759a7d33f2a8a42a4495c7ebf4347a434a5e7705ae82ab88c28b9feab

Package: libgnutls30
Source: gnutls28
Version: 3.5.8-5+deb9u4
Installed-Size: 1944
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.22), libgmp10 (>= 2:6), libhogweed4, libidn11 (>= 1.13), libnettle6, libp11-kit0 (>= 0.23.1), libtasn1-6 (>= 4.9), zlib1g (>= 1:1.1.4)
Suggests: gnutls-bin
Description: GNU TLS library - main runtime library
Multi-Arch: same
Homepage: http://www.gnutls.org/
Description-md5: 43b0d429ee2ba8e66055a55ec8472254
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/g/gnutls28/libgnutls30_3.5.8-5+deb9u4_armhf.deb
Size: 840970
MD5sum: 7a6e176bcbd9833e5e0db96a28f72852
SHA256: 4fab12a6ece96de1d3604eb33576f05fc619cb87fc1dea6eabcead33ee1dd41a

Package: grep
Version: 2.27-2
Essential: yes
Installed-Size: 1054
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: armhf
Provides: rgrep
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.5), libpcre3
Suggests: libpcre3 (>= 7.7)
Conflicts: rgrep
Description: GNU grep, egrep and fgrep
Multi-Arch: foreign
Homepage: http://www.gnu.org/software/grep/
Description-md5: f9188c5583d41955f3b3fe60b9d445f1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::searching, works-with::text
Section: utils
Priority: required
Filename: pool/main/g/grep/grep_2.27-2_armhf.deb
Size: 370478
MD5sum: 7890603a6f2349ac58531693b0eecefd
SHA256: 5cd9e6ad6211ca513b3b446022838779fa1083b47887939a03b828f7fd4c3a06

Package: gzip
Source: gzip (1.6-5)
Version: 1.6-5+b1
Essential: yes
Installed-Size: 197
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: armhf
Depends: dpkg (>= 1.15.4) | install-info
Pre-Depends: libc6 (>= 2.17)
Suggests: less
Description: GNU compression utilities
Description-md5: 100720c9e2c6508f1a1f3731537b38e5
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::compressing, works-with::archive,
 works-with::file
Section: utils
Priority: required
Filename: pool/main/g/gzip/gzip_1.6-5+b1_armhf.deb
Size: 108130
MD5sum: 3a05f2208209550a470c70f62fd06fe8
SHA256: 6739daef7a80906527558ca1554d766c75055036288b4e0ff06580c6c6da672d

Package: hostname
Source: hostname (3.18)
Version: 3.18+b1
Essential: yes
Installed-Size: 42
Maintainer: Debian Hostname Team <hostname-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: nis (<< 3.17-30)
Pre-Depends: libc6 (>= 2.4)
Breaks: nis (<< 3.17-30)
Description: utility to set/show the host name or domain name
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, use::configuring
Section: admin
Priority: required
Filename: pool/main/h/hostname/hostname_3.18+b1_armhf.deb
Size: 14112
MD5sum: b83789cfc91574b1d3f313d074df66d7
SHA256: 9d12b9ca4b4a2ad23c8b4884d776086f3055d84905534243bb7f02e16a0e63ea

Package: init-system-helpers
Version: 1.48
Essential: yes
Installed-Size: 131
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: all
Replaces: sysv-rc (<< 2.88dsf-59.3~), sysvinit-utils (<< 2.88dsf-59.3)
Depends: perl-base (>= 5.20.1-3)
Conflicts: file-rc (<< 0.8.17~), openrc (<= 0.18.3-1)
Breaks: systemd (<< 44-12), sysvinit-utils (<< 2.88dsf-59.3~)
Description: helper tools for all init systems
Multi-Arch: foreign
Description-md5: facafbf6c4b9fd95c34e95938629ecef
Tag: implemented-in::perl, role::program
Section: admin
Priority: required
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.48_all.deb
Size: 44018
MD5sum: 4e6caa2e99e9c4bdc39900e0f1335f9b
SHA256: 65f87fee789ccbcb8d756b4cbf5deb85924a096974ad5d429b821fd5c2e9c4bd

Package: libkeyutils1
Source: keyutils
Version: 1.5.9-9
Installed-Size: 32
Maintainer: Christian Kastner <ckk@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.7)
Description: Linux Key Management Utilities (library)
Multi-Arch: same
Homepage: http://people.redhat.com/~dhowells/keyutils/
Description-md5: 5c4d88a0a818e5ef897f2a9fa5c3ac2d
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/k/keyutils/libkeyutils1_1.5.9-9_armhf.deb
Size: 11766
MD5sum: c923a7dded71af8395429391bd1876c1
SHA256: 3e75eadf21336eb43f85ad3e2eaa8f1ca2e70725443aed22a88ebab912fb3bbf

Package: libgssapi-krb5-2
Source: krb5
Version: 1.15-1+deb9u1
Installed-Size: 293
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8), libcomerr2 (>= 1.34), libk5crypto3 (>= 1.8+dfsg), libkeyutils1 (>= 1.4), libkrb5-3 (= 1.15-1+deb9u1), libkrb5support0 (>= 1.15~beta1)
Suggests: krb5-doc, krb5-user
Breaks: libgssglue1 (<< 0.2-2)
Description: MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 2dd7fe357b29d0ba6727171c01f0301c
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/k/krb5/libgssapi-krb5-2_1.15-1+deb9u1_armhf.deb
Size: 133324
MD5sum: b250e38a0f67461edda2d1213ab37f7c
SHA256: a1d6ca9e120756b368aa48c9ec76199a8c6c1b11bf9ffc7a1d7499b1752fb0d5

Package: libk5crypto3
Source: krb5
Version: 1.15-1+deb9u1
Installed-Size: 258
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4), libkeyutils1 (>= 1.4), libkrb5support0 (>= 1.15~beta1)
Suggests: krb5-doc, krb5-user
Breaks: libgssapi-krb5-2 (<= 1.10+dfsg~alpha1), libkrb5-3 (<= 1.8~aa)
Description: MIT Kerberos runtime libraries - Crypto Library
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 4b107bcb8481fee0b8b11744a386a6b0
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/k/krb5/libk5crypto3_1.15-1+deb9u1_armhf.deb
Size: 117200
MD5sum: 1043bbb5971de846f907dfa4f8066c86
SHA256: 2a0da4056fb2b40283c92dd54c1aaa5715a9b58fe70106fd3080cb3dc6fde405

Package: libkrb5-3
Source: krb5
Version: 1.15-1+deb9u1
Installed-Size: 697
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.16), libcomerr2 (>= 1.34), libk5crypto3 (>= 1.15~beta1), libkeyutils1 (>= 1.5.9), libkrb5support0 (= 1.15-1+deb9u1)
Recommends: krb5-locales
Suggests: krb5-doc, krb5-user
Breaks: libsmbclient (<= 2:3.6.1-2), sssd (<= 1.2.1-4.3)
Description: MIT Kerberos runtime libraries
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 07bb931a85fb24c6a0ef0f62a94bb26c
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/k/krb5/libkrb5-3_1.15-1+deb9u1_armhf.deb
Size: 266846
MD5sum: c2b0e77bdcf92c57751b63cee7df25b4
SHA256: 770a6c01d6e1c1c87eee4f86efb795b66822a0196b1675080b689c1e3138697e

Package: libkrb5support0
Source: krb5
Version: 1.15-1+deb9u1
Installed-Size: 137
Maintainer: Sam Hartman <hartmans@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8), libkeyutils1 (>= 1.4)
Breaks: libgssapi-krb5-2 (<< 1.13~alpha1-1), libk5crypto3 (<< 1.13~alpha1-1), libkadm5clnt-mit9 (<< 1.13~alpha1-1), libkadm5srv-mit9 (<< 1.13~alpha1-1), libkdb5-7 (<< 1.13~alpha1-1)
Description: MIT Kerberos runtime libraries - Support library
Multi-Arch: same
Homepage: http://web.mit.edu/kerberos/
Description-md5: 4f3abf66dd7bfd20406fc400a05b0693
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/k/krb5/libkrb5support0_1.15-1+deb9u1_armhf.deb
Size: 58000
MD5sum: 3db014ef25c6c08dfc1c3b63d1ec6f33
SHA256: 67481c4bf64326e08ff13884e3b310ed9a52848b5260253da0ec12c17dcdada3

Package: libassuan0
Source: libassuan
Version: 2.4.3-2
Installed-Size: 77
Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4), libgpg-error0 (>= 1.14)
Description: IPC library for the GnuPG components
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libassuan/index.html
Description-md5: dd1c4727a9c86656f6d8382c59b404ca
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/liba/libassuan/libassuan0_2.4.3-2_armhf.deb
Size: 36286
MD5sum: cb3bedb02cb4df0e4f370b1eddf59e07
SHA256: 809508e6f767bcc8f322fe2f755cf54f75a6b312bfe1b9ce851c24a7e2933723

Package: libcap-ng0
Source: libcap-ng (0.7.7-3)
Version: 0.7.7-3+b1
Installed-Size: 34
Maintainer: Pierre Chifflier <pollux@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8)
Description: An alternate POSIX capabilities library
Multi-Arch: same
Homepage: http://people.redhat.com/sgrubb/libcap-ng
Description-md5: a9611912ade327f38052faa7edd07603
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.7.7-3+b1_armhf.deb
Size: 12664
MD5sum: 7b4668223d668a7f167e33aed06cc060
SHA256: 6c9e9ab426c964ee84776683a102ba41ebd169dab8b708e83376723ff8034199

Package: libffi6
Source: libffi
Version: 3.2.1-6
Installed-Size: 43
Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.7), libgcc1 (>= 1:3.5)
Description: Foreign Function Interface library runtime
Multi-Arch: same
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libf/libffi/libffi6_3.2.1-6_armhf.deb
Size: 18928
MD5sum: 0b53864bcd320e384600a83e7fd42b99
SHA256: add06214678eb0afb9931a57b2429f08e05fe52144ef7e5cf5af976d4fe7db03

Package: libgcrypt20
Version: 1.7.6-2+deb9u3
Installed-Size: 798
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.15), libgpg-error0 (>= 1.14)
Suggests: rng-tools
Description: LGPL Crypto library - runtime library
Multi-Arch: same
Homepage: http://directory.fsf.org/project/libgcrypt/
Description-md5: 98e5aaf07ce30764eb9bd947347d42f3
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.7.6-2+deb9u3_armhf.deb
Size: 467530
MD5sum: 267527512fe0cf273d7c97eeab79b250
SHA256: 12118e60c45c53a325ba9a5c7a60bd7f2fbdbc2822bf87b79b578e8a4e20c39c

Package: libgpg-error0
Source: libgpg-error
Version: 1.26-2
Installed-Size: 543
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.15)
Description: library for common error values and messages in GnuPG components
Multi-Arch: same
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description-md5: 69f556e12b915238b7c815f26da80be5
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.26-2_armhf.deb
Size: 107824
MD5sum: 58387b75ab04b6f3d81545e62179ceb4
SHA256: 33376eae79e29fa95dd5210dae156a67045851f771d20f7f8c6d763ed132fb57

Package: libidn11
Source: libidn
Version: 1.33-1
Installed-Size: 289
Maintainer: Debian Libidn Team <help-libidn@gnu.org>
Architecture: armhf
Replaces: libidn11-dev
Depends: libc6 (>= 2.4)
Conflicts: libidn9-dev
Description: GNU Libidn library, implementation of IETF IDN specifications
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/
Description-md5: 8f2c3e3028043c62404c901cd7473dc7
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libi/libidn/libidn11_1.33-1_armhf.deb
Size: 111620
MD5sum: 6451e667346f88aa8801f8503ed2fe29
SHA256: 2c8d50f9e8bb4bfa4a64d37fdaa488cb5b007863bcab449e7aaa8ac8f6ea2b75

Package: libidn2-0
Version: 0.16-1+deb9u1
Installed-Size: 170
Maintainer: Debian Libidn team <help-libidn@gnu.org>
Architecture: armhf
Depends: libc6 (>= 2.4), libunistring0
Description: Internationalized domain names (IDNA2008) library
Multi-Arch: same
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description-md5: f46cbaa536c988dcd98555da69ed2dba
Tag: role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/libi/libidn2-0/libidn2-0_0.16-1+deb9u1_armhf.deb
Size: 58750
MD5sum: 27732cc03f6c58c62e92cb8dbdfd9e0c
SHA256: c3e33ada083ae4c4d2ac99d032ca9d710e1fcffd2789570ec62bdbb7d6c0ec94

Package: libksba8
Source: libksba
Version: 1.3.5-2
Installed-Size: 183
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4), libgpg-error0 (>= 1.14)
Description: X.509 and CMS support library
Multi-Arch: same
Homepage: http://www.gnupg.org/related_software/libksba/
Description-md5: a4cabffec0ec5429f0f14bf49f0459c6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libk/libksba/libksba8_1.3.5-2_armhf.deb
Size: 85888
MD5sum: e9eb4ff742a1af73b9577574a2947e9e
SHA256: 1caa95062f7ea9e9d34b5d89a7caf8b44a2c3d9b1bf9d5c7d1d6b8f49aab7c6b

Package: libpsl5
Source: libpsl
Version: 0.17.0-3
Installed-Size: 65
Maintainer: Tim Rühsen <tim.ruehsen@gmx.de>
Architecture: armhf
Depends: libidn2-0 (>= 0.16), libc6 (>= 2.4), libunistring0
Recommends: publicsuffix (>= 20150507)
Description: Library for Public Suffix List (shared libraries)
Multi-Arch: same
Homepage: https://github.com/rockdaboot/libpsl
Description-md5: 737acdacc0f014d042db24cf175d47b8
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libp/libpsl/libpsl5_0.17.0-3_armhf.deb
Size: 40694
MD5sum: d387933c2a6c785d301d20855668ef22
SHA256: 49eb02ca0b2075485231a5519b6f72c38cfbbd3b703481bf87dfdc49287daece

Package: libselinux1
Source: libselinux (2.6-3)
Version: 2.6-3+b3
Installed-Size: 156
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8), libpcre3
Description: SELinux runtime shared libraries
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libselinux/libselinux1_2.6-3+b3_armhf.deb
Size: 93372
MD5sum: 56667ab42e97092dbd7e183b6104c9ec
SHA256: 4c4e373fe7dc26d2acc305fa3d71490de6bfd0cd61308791aedd2a61bfceb992

Package: libsemanage-common
Source: libsemanage
Version: 2.6-2
Installed-Size: 39
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Breaks: libsemanage1 (<= 2.0.41-1), libsemanage1-dev (<< 2.1.6-3~)
Description: Common files for SELinux policy management libraries
Multi-Arch: foreign
Homepage: http://userspace.selinuxproject.org/
Description-md5: c7a0a093650c85e838f42492add9b46b
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage-common_2.6-2_all.deb
Size: 26924
MD5sum: f70176a484ce4c6b855c8be99c564f4b
SHA256: f9ccd6a271af92cc2b557d5a3e2725b0d3a44a336704cded5f77e1a7a8503840

Package: libsemanage1
Source: libsemanage
Version: 2.6-2
Installed-Size: 200
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libsemanage-common (= 2.6-2), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.8), libselinux1 (>= 2.6), libsepol1 (>= 2.6), libustr-1.0-1 (>= 1.0.4)
Breaks: policycoreutils (<< 2.4), selinux-policy-default (<< 2:2.20140421-10~), selinux-policy-mls (<< 2:2.20140421-10~)
Description: SELinux policy management library
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: 8998b538051f37f69c5f1bf9a005fa56
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libsemanage/libsemanage1_2.6-2_armhf.deb
Size: 91612
MD5sum: 79179795d2a4ae9561d35c0df56a5cb0
SHA256: 2842658206d59d0bce02bad00caacd926d958fa606c1f7e69a88d9bc91235bad

Package: libsepol1
Source: libsepol
Version: 2.6-2
Installed-Size: 417
Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.8)
Description: SELinux library for manipulating binary security policies
Multi-Arch: same
Homepage: http://userspace.selinuxproject.org/
Description-md5: d569fae7efa3328b3d40879b104d9a63
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/libs/libsepol/libsepol1_2.6-2_armhf.deb
Size: 211668
MD5sum: 55f1678a8f00d2bfd1873278aeb68b79
SHA256: eac3e4118b4370ad31fe4ed4c0339360b3d45f8ee898c9b9d0cfb7b473d358c0

Package: libssh2-1
Source: libssh2
Version: 1.7.0-1+deb9u1
Installed-Size: 201
Maintainer: Mikhail Gusarov <dottedmag@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4), libgcrypt20 (>= 1.7.0), zlib1g (>= 1:1.1.4)
Description: SSH2 client-side library
Multi-Arch: same
Homepage: http://libssh2.org/
Description-md5: a72806365acab9f7b0057c7e13cb7b14
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libs/libssh2/libssh2-1_1.7.0-1+deb9u1_armhf.deb
Size: 129086
MD5sum: 383640b7b295048b85ceb7fc4101c7cd
SHA256: eec22985843387d9dc6f849af6fc76435c14d0e5fadd3a609916cacba20f7b09

Package: libtasn1-6
Version: 4.10-1.1+deb9u1
Installed-Size: 84
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Manage ASN.1 structures (runtime)
Multi-Arch: same
Homepage: http://www.gnu.org/software/libtasn1/
Description-md5: 535058cbce5722d1c5d399c0854dd71f
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.10-1.1+deb9u1_armhf.deb
Size: 45740
MD5sum: 466f9ba34e28ef172f44123a679b66c4
SHA256: 7bcf44d284fd679ad71d9bb14d0ac93d2576442f9c67defb3e1f32b4388d2f67

Package: libunistring0
Source: libunistring
Version: 0.9.6+really0.9.3-0.1
Installed-Size: 995
Maintainer: Andreas Rottmann <rotty@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Unicode string library for C
Multi-Arch: same
Homepage: http://www.gnu.org/software/libunistring/
Description-md5: b202dbec3da512fe5ff554ac46cd2451
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/libu/libunistring/libunistring0_0.9.6+really0.9.3-0.1_armhf.deb
Size: 255374
MD5sum: 9ea59ba8d3c3f74fe30966ff23bca8ef
SHA256: b3a431112619c6b04ab80aa1ba2c91a598ae38823746a8dd7ea070db36ce5d75

Package: lsb-base
Source: lsb
Version: 9.20161125
Installed-Size: 49
Maintainer: Debian LSB Team <debian-lsb@lists.debian.org>
Architecture: all
Description: Linux Standard Base init script functionality
Multi-Arch: foreign
Homepage: http://www.linuxfoundation.org/collaborate/workgroups/lsb
Description-md5: 097c50ae4dc8b22ec551f0128089a56c
Tag: admin::boot, implemented-in::shell, role::TODO, role::plugin
Section: misc
Priority: required
Filename: pool/main/l/lsb/lsb-base_9.20161125_all.deb
Size: 27934
MD5sum: fee1fe0228e9beb577433fed5ae9f6bf
SHA256: 8fcbfbf4ff900f0a8217c41a04ea200aeb0a730ffab46b1ff716f3a70cb66a36

Package: liblz4-1
Source: lz4 (0.0~r131-2)
Version: 0.0~r131-2+b1
Installed-Size: 68
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Fast LZ compression algorithm library - runtime
Multi-Arch: same
Homepage: https://github.com/Cyan4973/lz4
Description-md5: c21cacb9494ced3b87993140a583422c
Tag: role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/l/lz4/liblz4-1_0.0~r131-2+b1_armhf.deb
Size: 31418
MD5sum: 224cf164a082a4e0e51ae6bc3039e587
SHA256: 5fcfb707c8b5707edbebfbd80ee113f73df1d6c0d46314960e77fa1db5495dd2

Package: mawk
Source: mawk (1.3.3-17)
Version: 1.3.3-17+b3
Installed-Size: 144
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Provides: awk
Pre-Depends: libc6 (>= 2.11)
Description: a pattern scanning and text processing language
Multi-Arch: foreign
Description-md5: e02f3de1fa8a56e3f324f082c0c2e41f
Tag: devel::interpreter, implemented-in::c, interface::commandline,
 role::program, scope::utility, use::filtering, use::scanning,
 works-with::text
Section: interpreters
Priority: required
Filename: pool/main/m/mawk/mawk_1.3.3-17+b3_armhf.deb
Size: 77160
MD5sum: 0f4a53c496effb66f8c0912a3089e93f
SHA256: 6ca3703b0ba6fb421b46ebf58e0d7471226948b37638588d7008de06f8970d69

Package: libncursesw5
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Installed-Size: 224
Maintainer: Craig Small <csmall@debian.org>
Architecture: armhf
Depends: libtinfo5 (= 6.0+20161126-1+deb9u2), libc6 (>= 2.4)
Recommends: libgpm2
Description: shared libraries for terminal handling (wide character support)
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: 1a69a793355bf1fff9186f00b71dd14a
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/n/ncurses/libncursesw5_6.0+20161126-1+deb9u2_armhf.deb
Size: 94772
MD5sum: 3f0d341d2060adc3d057cdd744ec9e8e
SHA256: a26e9cf788a6377a75c3d738746408dc8b4b79be1cb4157e5ee1830243a1cac9

Package: libtinfo5
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Installed-Size: 400
Maintainer: Craig Small <csmall@debian.org>
Architecture: armhf
Replaces: libncurses5 (<< 5.9-3)
Depends: libc6 (>= 2.16)
Breaks: dialog (<< 1.2-20130523)
Description: shared low-level terminfo library for terminal handling
Multi-Arch: same
Homepage: http://invisible-island.net/ncurses/
Description-md5: f681846d99e5156a0882bb53c35d3244
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/n/ncurses/libtinfo5_6.0+20161126-1+deb9u2_armhf.deb
Size: 288074
MD5sum: bbc179a18acc8857b9629086a63e3df7
SHA256: 389b3ec6493a374219b5435dcef25c7ad0372eaa6579225c8c3e5ec41074d612

Package: ncurses-base
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Essential: yes
Installed-Size: 340
Maintainer: Craig Small <csmall@debian.org>
Architecture: all
Provides: ncurses-runtime
Breaks: ncurses-term (<< 5.7+20100313-3)
Description: basic terminal type definitions
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 2cbef17322c0de7f007682de54ca0d4a
Tag: implemented-in::TODO, role::app-data, uitoolkit::ncurses
Section: misc
Priority: required
Filename: pool/main/n/ncurses/ncurses-base_6.0+20161126-1+deb9u2_all.deb
Size: 238070
MD5sum: 2fb3edf301d1ecc2ab8a3ee107a2c034
SHA256: 605fd45b7aa90645935464e30af5545e14a0cb1dba13c32f2bb19592d7141bcc

Package: ncurses-bin
Source: ncurses
Version: 6.0+20161126-1+deb9u2
Essential: yes
Installed-Size: 481
Maintainer: Craig Small <csmall@debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.4), libtinfo5 (>= 6.0+20151017), libtinfo5 (<< 6.1~)
Description: terminal-related programs and man pages
Multi-Arch: foreign
Homepage: http://invisible-island.net/ncurses/
Description-md5: 682ee2624c08c54a53ecaefd778a4d86
Tag: admin::configuring, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/n/ncurses/ncurses-bin_6.0+20161126-1+deb9u2_armhf.deb
Size: 359678
MD5sum: 9297578614f8b95f252aab732de988a6
SHA256: 2f7e48b227820bc9db77cd3c9897d62fc89c19172615f3625da1593d6639df67

Package: libhogweed4
Source: nettle (3.3-1)
Version: 3.3-1+b2
Installed-Size: 179
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4), libgmp10 (>= 2:6.0.0), libnettle6 (= 3.3-1+b2)
Description: low level cryptographic library (public-key cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 2a20554eaadbd355079396956d5d3edb
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libhogweed4_3.3-1+b2_armhf.deb
Size: 126378
MD5sum: f81c27366c31600317ba8ccb0f68bf42
SHA256: f3968ab63e1e92f386c16e9aa82cb28d5fc3453d9d4bb44a0720a02d24f7f42f

Package: libnettle6
Source: nettle (3.3-1)
Version: 3.3-1+b2
Installed-Size: 325
Maintainer: Magnus Holmgren <holmgren@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: low level cryptographic library (symmetric and one-way cryptos)
Multi-Arch: same
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nettle/libnettle6_3.3-1+b2_armhf.deb
Size: 210616
MD5sum: 13ada06e767e0f3f492bedfd49ec0092
SHA256: 8b4279205c3efee39499b82a00f57bdc688c7fd59976b9306a4ae17d31621fcb

Package: libnghttp2-14
Source: nghttp2
Version: 1.18.1-1
Installed-Size: 144
Maintainer: Dave Beckett <dajobe@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: library implementing HTTP/2 protocol (shared library)
Multi-Arch: same
Homepage: https://nghttp2.org/
Description-md5: e959c1ba3df5439ba338e7e50ed40e05
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/nghttp2/libnghttp2-14_1.18.1-1_armhf.deb
Size: 69056
MD5sum: 1c577ab12da983e1c50513faf69f34c4
SHA256: 5fa6ce502c35ed171d71521305f161a6dc2f78012e7f453cef6a537aab848110

Package: libnpth0
Source: npth
Version: 1.3-1
Installed-Size: 34
Maintainer: Eric Dorland <eric@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17)
Description: replacement for GNU Pth using system threads
Multi-Arch: same
Homepage: https://www.gnupg.org/
Description-md5: e400e57d74199d823c78062edee27015
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/n/npth/libnpth0_1.3-1_armhf.deb
Size: 13598
MD5sum: 6d533459514f18b024604eb101c22b18
SHA256: 7ce8b35717cf9c56ed017a086c308ae35ed2e5cbd6defca869adcf200439a70d

Package: libldap-2.4-2
Source: openldap
Version: 2.4.44+dfsg-5+deb9u3
Installed-Size: 368
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: libldap-2.3-0, libldap2
Depends: libc6 (>= 2.12), libgnutls30 (>= 3.5.6), libsasl2-2, libldap-common (>= 2.4.44+dfsg-5+deb9u3)
Conflicts: ldap-utils (<= 2.1.23-1)
Description: OpenLDAP libraries
Multi-Arch: same
Homepage: http://www.openldap.org/
Description-md5: 198db781f85a21d6d3c302c304d6e0fb
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/o/openldap/libldap-2.4-2_2.4.44+dfsg-5+deb9u3_armhf.deb
Size: 197756
MD5sum: 2d9789c06a1244ffc22fab525e98c609
SHA256: 4373ee6f0acb0d3771bb0c3137b4a50f655ae3aea6d99d8641ddb73a9ced7af2

Package: libldap-common
Source: openldap
Version: 2.4.44+dfsg-5+deb9u3
Installed-Size: 109
Maintainer: Debian OpenLDAP Maintainers <pkg-openldap-devel@lists.alioth.debian.org>
Architecture: all
Replaces: libldap-2.4-2 (<< 2.4.44+dfsg-1)
Description: OpenLDAP common files for libraries
Multi-Arch: foreign
Homepage: http://www.openldap.org/
Description-md5: aac5ad61261a4de195fd4abd7d239cd2
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/o/openldap/libldap-common_2.4.44+dfsg-5+deb9u3_all.deb
Size: 85710
MD5sum: 3c6f9d695a42ba518081a9f3abe795e4
SHA256: f7482e2b4aaa78abd1b0f4034cb1a36ab929e28c477f588916971aeb004afcf2

Package: libp11-kit0
Source: p11-kit
Version: 0.23.3-2
Installed-Size: 275
Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.16), libffi6 (>= 3.0.4)
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Multi-Arch: same
Homepage: http://p11-glue.freedesktop.org/p11-kit.html
Description-md5: 35d0359f0f7422b8380df1a478394459
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/p/p11-kit/libp11-kit0_0.23.3-2_armhf.deb
Size: 96664
MD5sum: 0e079d585a658fd9c139cf3801bac289
SHA256: 88bb451c4b8ef109ad592c4d5b24f9ee6b11976dc65df4fbad4fabcd5a349a92

Package: libpam-modules
Source: pam
Version: 1.1.8-3.6
Installed-Size: 668
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Replaces: libpam-umask, libpam0g-util
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.15), libdb5.3, libpam0g (>= 1.1.3-2), libselinux1 (>= 2.1.9), debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.1.8-3.6)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Description: Pluggable Authentication Modules for PAM
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: 234b9429528430ead853cc8bbe97ffb4
Tag: implemented-in::c, role::plugin, security::authentication
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules_1.1.8-3.6_armhf.deb
Size: 289934
MD5sum: b360be6666f00e398a214190fb61396c
SHA256: db37ed0e413dad8963f4f3727f3e84c86e4d77768472ae297bce4ddaa2852afa

Package: libpam-modules-bin
Source: pam
Version: 1.1.8-3.6
Installed-Size: 186
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Replaces: libpam-modules (<< 1.1.3-8)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.4), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32)
Description: Pluggable Authentication Modules for PAM - helper binaries
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: 25d278fc7450d5202a9a137f71302e58
Tag: admin::login, admin::user-management, implemented-in::c, protocol::ldap,
 role::plugin, role::shared-lib, security::authentication, use::login
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-modules-bin_1.1.8-3.6_armhf.deb
Size: 101704
MD5sum: da14f54e69c10f6520f7bb41b7029455
SHA256: 3da2f79b1da6a8634b498888464e7b850be02e50a90940cba9b50d23b61af253

Package: libpam-runtime
Source: pam
Version: 1.1.8-3.6
Installed-Size: 1016
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: all
Replaces: libpam0g-dev, libpam0g-util
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Description: Runtime support for the PAM library
Multi-Arch: foreign
Homepage: http://www.linux-pam.org/
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1
Tag: role::app-data, security::authentication, use::configuring
Section: admin
Priority: required
Filename: pool/main/p/pam/libpam-runtime_1.1.8-3.6_all.deb
Size: 211970
MD5sum: 76eb795dbd2b67ec961e31e3fcc7c0ae
SHA256: eb751dd1a32a37a33cfd20380ab666608bc6ce4438ced25389c11bc6dd1d1296

Package: libpam0g
Source: pam
Version: 1.1.8-3.6
Installed-Size: 202
Maintainer: Steve Langasek <vorlon@debian.org>
Architecture: armhf
Replaces: libpam0g-util
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Description: Pluggable Authentication Modules library
Multi-Arch: same
Homepage: http://www.linux-pam.org/
Description-md5: af00a40029e1e1d2ad04c042c3b18095
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pam/libpam0g_1.1.8-3.6_armhf.deb
Size: 119664
MD5sum: b21c18235b7b7bc8fd7f0c04af368681
SHA256: c3f957088824fd275cc08142dcc59aea0336f81f27930ca480be116509c80a46

Package: libpcre3
Source: pcre3
Version: 2:8.39-3
Installed-Size: 524
Maintainer: Matthew Vernon <matthew@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Pre-Depends: multiarch-support
Conflicts: libpcre3-dev (<= 4.3-3)
Breaks: approx (<< 4.4-1~), cduce (<< 0.5.3-2~), cmigrep (<< 1.5-7~), galax (<< 1.1-7~), libpcre-ocaml (<< 6.0.1~), liquidsoap (<< 0.9.2-3~), ocsigen (<< 1.3.3-1~)
Description: Old Perl 5 Compatible Regular Expression Library - runtime files
Multi-Arch: same
Description-md5: 554ac784f7314cb2c59649814e330d34
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/p/pcre3/libpcre3_8.39-3_armhf.deb
Size: 317376
MD5sum: 5cd34a88a6470f51aafbb1e2e00dff40
SHA256: c1b227afd54075558443f46fdf9b0808c5ded8efc7a0dde84cbd9139565bf016

Package: perl-base
Source: perl
Version: 5.24.1-3+deb9u5
Essential: yes
Installed-Size: 6010
Maintainer: Niko Tyni <ntyni@debian.org>
Architecture: armhf
Replaces: libfile-path-perl (<< 2.12.01), libfile-temp-perl (<< 0.2304), libio-socket-ip-perl (<< 0.37), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Provides: libfile-path-perl, libfile-temp-perl, libio-socket-ip-perl, libscalar-list-utils-perl, libsocket-perl, libxsloader-perl, perlapi-5.24.1
Pre-Depends: libc6 (>= 2.23), dpkg (>= 1.17.17)
Suggests: perl
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), autoconf2.13 (<< 2.13-45), backuppc (<< 3.3.1-2), dh-haskell (<< 0.3), libalien-wxwidgets-perl (<< 0.65+dfsg-2), libanyevent-perl (<< 7.070-2), libcommon-sense-perl (<< 3.72-2~), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.12.01), libfile-spec-perl (<< 3.6301), libfile-temp-perl (<< 0.2304), libgtk2-perl-doc (<< 2:1.2491-4), libio-socket-ip-perl (<< 0.37), libjcode-perl (<< 2.13-3), libmarc-charset-perl (<< 1.2), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.42.02), libsocket-perl (<< 2.020.03), libxsloader-perl (<< 0.22), mailagent (<< 1:3.1-81-2), pdl (<< 1:2.007-4), perl (<< 5.24.1~), perl-modules (<< 5.24.1~), texinfo (<< 6.1.0.dfsg.1-8)
Description: minimal Perl system
Homepage: http://dev.perl.org/perl5/
Description-md5: fcde035d5a15116c7ee3338a0c2f43ab
Tag: devel::interpreter, devel::lang:perl, devel::library, implemented-in::c,
 implemented-in::perl, interface::commandline, role::devel-lib,
 role::program
Section: perl
Priority: required
Filename: pool/main/p/perl/perl-base_5.24.1-3+deb9u5_armhf.deb
Size: 1239090
MD5sum: b1acc84b008a83ae4ca66e00e2efbf97
SHA256: bdc8a9efc82010397061d4873dfa0ab166d86bc4247c67ed9b74f3f363a0e334

Package: pinentry-curses
Source: pinentry
Version: 1.0.0-2
Installed-Size: 82
Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Architecture: armhf
Provides: pinentry
Depends: libassuan0 (>= 2.0.1), libc6 (>= 2.4), libgpg-error0 (>= 1.14), libncursesw5 (>= 6), libtinfo5 (>= 6)
Suggests: pinentry-doc
Enhances: gnupg-agent
Description: curses-based PIN or pass-phrase entry dialog for GnuPG
Homepage: https://www.gnupg.org/related_software/pinentry/
Description-md5: 40c3b46e5e326523fcd237c6508519bf
Tag: interface::text-mode, role::program, scope::utility,
 security::authentication, uitoolkit::ncurses
Section: utils
Priority: optional
Filename: pool/main/p/pinentry/pinentry-curses_1.0.0-2_armhf.deb
Size: 46648
MD5sum: 144b997d20b4434996015658a65a85fc
SHA256: 0d119f5ee0d7a412dc6bc608c4d348b33035ad984f3ed225b227e61a55be5303

Package: libreadline7
Source: readline
Version: 7.0-3
Installed-Size: 280
Maintainer: Matthias Klose <doko@debian.org>
Architecture: armhf
Depends: readline-common, libc6 (>= 2.15), libtinfo5 (>= 6)
Description: GNU readline and history libraries, run-time libraries
Multi-Arch: same
Description-md5: 02109af5819248ca867891090079f329
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/r/readline/libreadline7_7.0-3_armhf.deb
Size: 131412
MD5sum: aa4cdaa1bf717c865682b579a08635ac
SHA256: 9cf3665c01788c68d69704e67eee12a16bccfca8ddb824998a19a452839aca71

Package: readline-common
Source: readline
Version: 7.0-3
Installed-Size: 89
Maintainer: Matthias Klose <doko@debian.org>
Architecture: all
Replaces: libreadline-common, libreadline4 (<< 4.3-16), libreadline5 (<< 5.0-11)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: readline-doc
Conflicts: libreadline-common, libreadline5 (<< 5.0-11)
Description: GNU readline and history libraries, common files
Multi-Arch: foreign
Description-md5: c8e28b105311ffa41fe6e8f86c041f82
Tag: interface::commandline, role::app-data, suite::gnu
Section: utils
Priority: important
Filename: pool/main/r/readline/readline-common_7.0-3_all.deb
Size: 70446
MD5sum: e62bfff76fcb15dcb287fef91baed5e0
SHA256: d03bb49ebe933b06515323f876300d7e71dff572f73a29656dd06e846844e54d

Package: librtmp1
Source: rtmpdump (2.4+20151223.gitfa8646d.1-1)
Version: 2.4+20151223.gitfa8646d.1-1+b1
Installed-Size: 105
Maintainer: Debian Multimedia Maintainers <pkg-multimedia-maintainers@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.7), libgmp10, libgnutls30 (>= 3.5.6), libhogweed4, libnettle6, zlib1g (>= 1:1.1.4)
Description: toolkit for RTMP streams (shared library)
Multi-Arch: same
Homepage: http://rtmpdump.mplayerhq.hu/
Description-md5: 2b2db094819fcb2c640b40d2367fbd10
Tag: role::shared-lib
Section: libs
Priority: extra
Filename: pool/main/r/rtmpdump/librtmp1_2.4+20151223.gitfa8646d.1-1+b1_armhf.deb
Size: 55146
MD5sum: f4dfc4c7cb04436f8ce72b8d867127f4
SHA256: 3291926a2ac117f51dc143dd021e5d75fc46a501a45c8f2ccb584acd79b2b301

Package: sed
Version: 4.4-1
Essential: yes
Installed-Size: 762
Maintainer: Clint Adams <clint@debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.7), libselinux1 (>= 1.32)
Description: GNU stream editor for filtering/transforming text
Multi-Arch: foreign
Homepage: https://www.gnu.org/software/sed/
Description-md5: 2ed71305ee7a49ce4438c58140980d2f
Tag: implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::editing, works-with::file,
 works-with::text
Section: utils
Priority: required
Filename: pool/main/s/sed/sed_4.4-1_armhf.deb
Size: 273414
MD5sum: 4ec25c3745aff57b057d34ac6589dc72
SHA256: 2c4917bdfc79f3d6273c1ad1e8adc2b04acfbe81f72c29c8c1bad788381fc5ab

Package: sensible-utils
Version: 0.0.9+deb9u1
Installed-Size: 62
Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Architecture: all
Replaces: debianutils (<= 2.32.3), manpages-pl (<= 20060617-3~)
Description: Utilities for sensible alternative selection
Multi-Arch: foreign
Description-md5: 762f81736340b99921c41ac6bb08e2b1
Tag: role::TODO, role::metapackage, suite::debian
Section: utils
Priority: required
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.9+deb9u1_all.deb
Size: 10756
MD5sum: edfdfde8752eb2bf906a2fdd7fbc8dbb
SHA256: b880c4f9b6d56ee41fd22290b7064a2c2d05cc09040b8fe1d81ffc798eedc423

Package: login
Source: shadow
Version: 1:4.4-4.1
Essential: yes
Installed-Size: 2698
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: manpages-de (<< 0.5-3), manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.7), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules (>= 1.1.8-1)
Conflicts: amavisd-new (<< 2.3.3-8), backupninja (<< 0.9.3-5), echolot (<< 2.1.8-4), gnunet (<< 0.7.0c-2), python-4suite (<< 0.99cvs20060405-1)
Description: system login tools
Homepage: https://github.com/shadow-maint/shadow
Description-md5: a9c42fe48288d1e8b7d3d34463d0f485
Tag: admin::login, implemented-in::c, interface::commandline,
 interface::text-mode, role::program, security::authentication,
 use::login
Section: admin
Priority: required
Filename: pool/main/s/shadow/login_4.4-4.1_armhf.deb
Size: 787880
MD5sum: 08adb6dae18c4b8c99ccbf37b9059c56
SHA256: 9a1b463c3ee96a008e83d650f5b2f241532e7dd4e09d73d281804b8b3f94c075

Package: passwd
Source: shadow
Version: 1:4.4-4.1
Installed-Size: 1979
Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: manpages-tr (<< 1.0.5), manpages-zh (<< 1.5.1-1)
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.8), libpam0g (>= 0.99.7.1), libselinux1 (>= 1.32), libsemanage1 (>= 2.0.3), libpam-modules
Description: change and administer password and group data
Multi-Arch: foreign
Homepage: https://github.com/shadow-maint/shadow
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4
Tag: admin::user-management, implemented-in::c, interface::commandline,
 role::program, security::authentication
Section: admin
Priority: required
Filename: pool/main/s/shadow/passwd_4.4-4.1_armhf.deb
Size: 958144
MD5sum: 8e019e82bda23629250a0e48a421077b
SHA256: 7ce73bf490ee8f40fad35473347ae3478c097b6bf5b46be0af5dce0cec0d75c3

Package: libsqlite3-0
Source: sqlite3
Version: 3.16.2-5+deb9u1
Installed-Size: 734
Maintainer: Laszlo Boszormenyi (GCS) <gcs@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: SQLite 3 shared library
Multi-Arch: same
Homepage: http://www.sqlite.org/
Description-md5: 701b171ca60f3c96227ee4783a35419c
Tag: role::shared-lib
Section: libs
Priority: standard
Filename: pool/main/s/sqlite3/libsqlite3-0_3.16.2-5+deb9u1_armhf.deb
Size: 498696
MD5sum: 832faf19f74c93a472c49264519f4736
SHA256: 8abb614429ff71326c0396d44e46ca3f2a499e7f62312628e9b8c3e80b5febc7

Package: libsystemd0
Source: systemd
Version: 232-25+deb9u12
Installed-Size: 464
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: armhf
Pre-Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libgcrypt20 (>= 1.7.0), liblz4-1 (>= 0.0~r113), liblzma5 (>= 5.1.1alpha+20120614), libselinux1 (>= 2.1.9)
Description: systemd utility library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: 92180a6b506aa0eff52136aeb8212dc6
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/s/systemd/libsystemd0_232-25+deb9u12_armhf.deb
Size: 260924
MD5sum: 779f12a697a65601a4b39fec17080f61
SHA256: 2f5eaed945b5be96f200fcbf4bac2feffc626c72623c802ada1bf5de95e9f9c3

Package: libudev1
Source: systemd
Version: 232-25+deb9u12
Installed-Size: 182
Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Architecture: armhf
Depends: libc6 (>= 2.16), libgcc1 (>= 1:3.5)
Description: libudev shared library
Multi-Arch: same
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description-md5: ace5b83d7b48187416c90173a93255b6
Tag: role::shared-lib
Section: libs
Priority: important
Filename: pool/main/s/systemd/libudev1_232-25+deb9u12_armhf.deb
Size: 120864
MD5sum: 7aafcef99e348239719051b1a4fc7994
SHA256: ba92ec68a5aa12e05a49493bd49a9911e2cd6415bfda98cb566e43780dfb83e1

Package: sysvinit-utils
Source: sysvinit
Version: 2.88dsf-59.9
Essential: yes
Installed-Size: 100
Maintainer: Debian sysvinit maintainers <pkg-sysvinit-devel@lists.alioth.debian.org>
Architecture: armhf
Replaces: initscripts (<< 2.88dsf-59.5)
Depends: libc6 (>= 2.4), init-system-helpers (>= 1.25~), util-linux (>> 2.28-2~)
Breaks: systemd (<< 215)
Description: System-V-like utilities
Multi-Arch: foreign
Homepage: http://savannah.nongnu.org/projects/sysvinit
Description-md5: bb5793e0170c92deb135060f77ebc485
Tag: admin::login, implemented-in::c, interface::commandline, role::program,
 scope::utility, works-with::software:running
Section: admin
Priority: required
Filename: pool/main/s/sysvinit/sysvinit-utils_2.88dsf-59.9_armhf.deb
Size: 67266
MD5sum: 7b3adf62de177a9d1878c123401c4bd7
SHA256: 2dde61f5167cd9faa668fdb7a993c02ffdf47ff1834e1266a83a0a224721ea51

Package: tar
Version: 1.29b-1.1
Essential: yes
Installed-Size: 2606
Maintainer: Bdale Garbee <bdale@gag.com>
Architecture: armhf
Replaces: cpio (<< 2.4.2-39)
Pre-Depends: libacl1 (>= 2.2.51-8), libc6 (>= 2.17), libselinux1 (>= 1.32)
Suggests: bzip2, ncompress, xz-utils, tar-scripts
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Description: GNU version of the tar archiving utility
Multi-Arch: foreign
Description-md5: 48033bf96442788d1f697785773ad9bb
Tag: admin::backup, admin::file-distribution, devel::packaging,
 implemented-in::c, interface::commandline, role::program,
 scope::utility, suite::gnu, use::storing, works-with-format::tar,
 works-with::archive, works-with::file
Section: utils
Priority: required
Filename: pool/main/t/tar/tar_1.29b-1.1_armhf.deb
Size: 737720
MD5sum: d65b8f08a0129b27dfd183070ccf8416
SHA256: de1cae6fa11380c9065bfb9f3d92484c51f8548957c181fea479f96e7591620a

Package: tzdata
Version: 2019b-0+deb9u1
Installed-Size: 3029
Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Architecture: all
Replaces: libc0.1, libc0.3, libc6, libc6.1
Provides: tzdata-stretch
Depends: debconf (>= 0.5) | debconf-2.0
Description: time zone and daylight-saving time data
Multi-Arch: foreign
Homepage: http://www.iana.org/time-zones
Description-md5: a77a3cc9a67658dd7cfdc6547391b8f8
Tag: role::app-data, use::timekeeping
Section: localization
Priority: required
Filename: pool/main/t/tzdata/tzdata_2019b-0+deb9u1_all.deb
Size: 274864
MD5sum: fcd9f405675b7fe7cad758d6fed7c262
SHA256: 3f5546862609ece3053675260b0c92e1694d0dcdff00cb76d5ab5ce3c3a70ac9

Package: libustr-1.0-1
Source: ustr
Version: 1.0.4-6
Installed-Size: 150
Maintainer: Vaclav Ovsik <vaclav.ovsik@i.cz>
Architecture: armhf
Depends: libc6 (>= 2.4)
Description: Micro string library: shared library
Multi-Arch: same
Homepage: http://www.and.org/ustr/
Description-md5: a5ab83c757735f144218e020694abcf4
Tag: role::shared-lib
Section: libs
Priority: optional
Filename: pool/main/u/ustr/libustr-1.0-1_1.0.4-6_armhf.deb
Size: 58436
MD5sum: 2499c6cb548c7eb6cf01dc82acc78bf5
SHA256: 2f247f2db910727fb5ec70b9fc758bf9061d4c77eab00e9efab67bdfb1de9f4b

Package: bsdutils
Source: util-linux (2.29.2-1+deb9u1)
Version: 1:2.29.2-1+deb9u1
Essential: yes
Installed-Size: 205
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 1:2.1-4.1~)
Pre-Depends: libc6 (>= 2.16), libsystemd0
Recommends: bsdmainutils
Breaks: bash-completion (<< 1:2.1-4.1~)
Description: basic utilities from 4.4BSD-Lite
Multi-Arch: foreign
Description-md5: 48257031d7f91a8655d15ca8e9e4e07d
Tag: admin::logging, implemented-in::c, interface::commandline,
 role::program, scope::utility, suite::bsd,
 works-with::software:running, works-with::text
Section: utils
Priority: required
Filename: pool/main/u/util-linux/bsdutils_2.29.2-1+deb9u1_armhf.deb
Size: 107344
MD5sum: 6f094815e0e149c11ee2413aabe03342
SHA256: d5b7a22e2e34b10ffd8cc1e50a61f3390127914f25c0873c6dd307c33bde1cdd

Package: libblkid1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 261
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: block device ID library
Multi-Arch: same
Description-md5: a511054d3223ae05280eebc8f3e2c80e
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libblkid1_2.29.2-1+deb9u1_armhf.deb
Size: 156002
MD5sum: d60ee6ceea7575733d6fef65b5bef430
SHA256: 09af36a0cdfac1eaf8d7c6a6f2b2cf36040802c4a273df11756cf6d998fccf0e

Package: libfdisk1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 348
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libblkid1 (>= 2.24.2), libc6 (>= 2.17), libuuid1 (>= 2.16)
Description: fdisk partitioning library
Multi-Arch: same
Description-md5: 97986f600b6cd55d9613b5b8eac3b74a
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libfdisk1_2.29.2-1+deb9u1_armhf.deb
Size: 190288
MD5sum: ff7d6ff8220e51a8d7b884309b8d1086
SHA256: 8654187ce8a1577b91fd3bdf89f917ea68343bee57005774f66eb1255e916858

Package: libmount1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 293
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libselinux1 (>= 2.6-3~)
Description: device mounting library
Multi-Arch: same
Description-md5: 7e446c44302ff94779f1434f2e05d553
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libmount1_2.29.2-1+deb9u1_armhf.deb
Size: 164958
MD5sum: 93f256af6a334fc6186f1c2d0a14034d
SHA256: f71560854edc4e607ab006c4c109d675318b6b09f795dca844484a0f1027b5c0

Package: libsmartcols1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 191
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Depends: libc6 (>= 2.17)
Description: smart column output alignment library
Multi-Arch: same
Description-md5: d5382f0223188fc45ed69f879488c198
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libsmartcols1_2.29.2-1+deb9u1_armhf.deb
Size: 116208
MD5sum: 730abf8ea4bd4ff2ea4297e05dfefa5a
SHA256: a3a1db65cfce26561b4e088f5dbf74c840e05a81adc57012bd2718ec731c28b2

Package: libuuid1
Source: util-linux
Version: 2.29.2-1+deb9u1
Installed-Size: 102
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: e2fsprogs (<< 1.34-1)
Depends: passwd, libc6 (>= 2.4)
Recommends: uuid-runtime
Description: Universally Unique ID library
Multi-Arch: same
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/u/util-linux/libuuid1_2.29.2-1+deb9u1_armhf.deb
Size: 69692
MD5sum: dad1c66ae47d4b4dd2158249fdd8502b
SHA256: d6c562eae1aa819b8cff7b0f26aff356bcfa4f96834fc3cd6ce7a706f7852a38

Package: mount
Source: util-linux
Version: 2.29.2-1+deb9u1
Essential: yes
Installed-Size: 357
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 1:2.1-4.3~)
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.17), libmount1 (>= 2.25), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libudev1 (>= 183)
Suggests: nfs-common (>= 1:1.1.0-13)
Breaks: bash-completion (<< 1:2.1-4.3~)
Description: tools for mounting and manipulating filesystems
Multi-Arch: foreign
Description-md5: 90e187380786a435bb9c85b37afa2c5f
Tag: admin::filesystem, hardware::storage, implemented-in::c,
 interface::commandline, role::program, scope::utility
Section: admin
Priority: required
Filename: pool/main/u/util-linux/mount_2.29.2-1+deb9u1_armhf.deb
Size: 181432
MD5sum: 76dfad4160c1f0aa50a73f944a83ff30
SHA256: a2b420ae9c1e80876cb705b2d27503532f7d1c38a7f1f147516c63f09a5f344e

Package: util-linux
Version: 2.29.2-1+deb9u1
Essential: yes
Installed-Size: 2620
Maintainer: Debian util-linux Maintainers <ah-util-linux@debian.org>
Architecture: armhf
Replaces: bash-completion (<< 1:2.1-4.1~), initscripts (<< 2.88dsf-59.2~), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.1~)
Pre-Depends: libblkid1 (>= 2.25), libc6 (>= 2.15), libfdisk1 (>= 2.29~rc2), libmount1 (>= 2.25), libncursesw5 (>= 6), libpam0g (>= 0.99.7.1), libselinux1 (>= 2.6-3~), libsmartcols1 (>= 2.28~rc1), libsystemd0, libtinfo5 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Suggests: dosfstools, kbd | console-tools, util-linux-locales
Breaks: bash-completion (<< 1:2.1-4.1~), cloud-utils (<< 0.27-1~), grml-debootstrap (<< 0.68), mount (= 2.26.2-3), mount (= 2.26.2-3ubuntu1), sysvinit-utils (<< 2.88dsf-59.4~)
Description: miscellaneous system utilities
Multi-Arch: foreign
Description-md5: 0f78a28612ab8e98bdc63fdce7ff2a5e
Tag: admin::configuring, admin::filesystem, admin::hardware,
 implemented-in::c, interface::commandline, interface::text-mode,
 role::program, scope::utility, uitoolkit::ncurses
Section: utils
Priority: required
Filename: pool/main/u/util-linux/util-linux_2.29.2-1+deb9u1_armhf.deb
Size: 917470
MD5sum: 7722063fe2ce090c1f953d322934b78d
SHA256: 8d2e77d465d5214857e0d085b26536eeca48bd7c25ed50b61b3bf1ef22bfd6a0

Package: liblzma5
Source: xz-utils (5.2.2-1.2)
Version: 5.2.2-1.2+b1
Installed-Size: 290
Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Architecture: armhf
Depends: libc6 (>= 2.17)
Description: XZ-format compression library
Multi-Arch: same
Homepage: http://tukaani.org/xz/
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/x/xz-utils/liblzma5_5.2.2-1.2+b1_armhf.deb
Size: 226144
MD5sum: 5e3eb349e709af3aa3ca36796c4c6322
SHA256: 17f72e2ecc4ab6879952aba8ea48c794dcb53d459315bfaea91ca55512291235

Package: zlib1g
Source: zlib
Version: 1:1.2.8.dfsg-5
Installed-Size: 123
Maintainer: Mark Brown <broonie@debian.org>
Architecture: armhf
Provides: libz1
Depends: libc6 (>= 2.4)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2009-12)
Description: compression library - runtime
Multi-Arch: same
Homepage: http://zlib.net/
Description-md5: 567f396aeeb2b2b63295099aed237057
Tag: role::shared-lib
Section: libs
Priority: required
Filename: pool/main/z/zlib/zlib1g_1.2.8.dfsg-5_armhf.deb
Size: 82358
MD5sum: 66cac5727236ff563c341c304e1fdaa0
SHA256: bee75903875ca7bb25c8eba044ab03cab58a2e52c3ee924a50b869ac09bb88e7

