root:*:18282:0:99999:7:::
daemon:*:18282:0:99999:7:::
bin:*:18282:0:99999:7:::
sys:*:18282:0:99999:7:::
sync:*:18282:0:99999:7:::
games:*:18282:0:99999:7:::
man:*:18282:0:99999:7:::
lp:*:18282:0:99999:7:::
mail:*:18282:0:99999:7:::
news:*:18282:0:99999:7:::
uucp:*:18282:0:99999:7:::
proxy:*:18282:0:99999:7:::
www-data:*:18282:0:99999:7:::
backup:*:18282:0:99999:7:::
list:*:18282:0:99999:7:::
irc:*:18282:0:99999:7:::
gnats:*:18282:0:99999:7:::
nobody:*:18282:0:99999:7:::
_apt:*:18282:0:99999:7:::
